# MyRepo

./: Dockerfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/sales/: SalesApplication.java
src/main/java/sales/config/: ApplicationConfiguration.java  AuthorizationFilter.java  DatabaseMigrationConfig.java  SecurityConfig.java
src/main/java/sales/controller/: AuthenticationController.java  UserController.java
src/main/java/sales/dto/: AuthenticationResponse.java  PageRequestDto.java  PageUserDto.java  UserSpecificationRequest.java
src/main/java/sales/entity/: ConfirmationCodeEntity.java  DepartmentEntity.java  UserEntity.java
src/main/java/sales/exception/: AuthenticationProblem.java  BadRequestException.java  BaseExceptionProblem.java  DataSourceProblem.java  Error.java  RestExceptionHandler.java
src/main/java/sales/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/sales/model/constants/: Role.java
src/main/java/sales/model/dto/: UserCreationReqDto.java  UserDto.java
src/main/java/sales/repo/: ConfirmationCodeRepository.java  UserRepository.java
src/main/java/sales/service/: AuthenticationService.java  JwtService.java  MailService.java  UserService.java
src/main/java/sales/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/sales/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__migration.sql
src/main/resources/templates/: confirmationMail.html
src/test/java/sales/: SalesApplicationTests.java
